{
	"manifest_version": 3,
	"name": "PackageFlex",
	"version": "1.0",
	"description": "Helps you copy install script for multiple packages",
	"action": {
		"default_popup": "popup.html"
	},
	"background": {
		"service_worker": "./js/background.js"
	},
	"permissions": [
		"activeTab",
		"webRequest",
		"tabs"
	],
	"host_permissions": [
		"*://*.npmjs.com/*"
	],
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"./js/content.js"
			]
		}
	],
	"icons": {
		"16": "./icons/iconSm-16x16px.png",
		"32": "./icons/iconMd-32x32px.png",
		"48": "./icons/iconLg-48x48px.png",
		"128": "./icons/spotlight-120x120px.png"
	}
}