{
	"manifest_version": 3,
	"name": "PackageFlex",
	"version": "1.0",
	"description": "Helps you copy install script for multiple packages",
	"action": {
		"default_popup": "popup.html"
	},
	"background": {
		"service_worker": "./js/background.js"
	},
	"permissions": [
		"activeTab",
		"webRequest",
		"tabs"
	],
	"host_permissions": [
		"*://*.npmjs.com/*"
	],
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"./js/content.js"
			]
		}
	]
}