{
	"manifest_version": 3,
	"name": "PackageFlex",
	"version": "1.0",
	"description": "Helps you copy install script for multiple packages",
	"action": {
		"default_popup": "popup.html"
	},
	"background": {
		"service_worker": "./js/background.js"
	},
	"permissions": [
		"webRequest"
	],
	"host_permissions": [
		"*://*.npmjs.com/*"
	],
	"content_scripts": [
		{
			"matches": [
				"*://*.npmjs.com/*"
			],
			"js": [
				"./js/content.js"
			]
		}
	],
	"icons": {
		"16": "./icons/16PX-07.png",
		"32": "./icons/32PX-08.png",
		"48": "./icons/48PX-09.png",
		"128": "./icons/128PX-04.png"
	}
}